[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 27 19:49:15 2024
[*]
[dumpfile] "/home/perfil/Documentos/veniciogames147/Registrador com Carga/8bit/reg1bit.ghw"
[dumpfile_mtime] "Wed Nov 27 19:47:02 2024"
[dumpfile_size] 2888
[savefile] "/home/perfil/Documentos/veniciogames147/Registrador com Carga/8bit/Registrador 8 bits.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-25.514883 106800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_reg.
[sst_width] 212
[signals_width] 157
[sst_expanded] 1
[sst_vpaned_height] 148
@28
top.tb_reg.sclk
top.tb_reg.scl
top.tb_reg.spr
#{top.tb_reg.sd[7:0]} top.tb_reg.sd[7] top.tb_reg.sd[6] top.tb_reg.sd[5] top.tb_reg.sd[4] top.tb_reg.sd[3] top.tb_reg.sd[2] top.tb_reg.sd[1] top.tb_reg.sd[0]
top.tb_reg.snrw
#{top.tb_reg.ss[7:0]} top.tb_reg.ss[7] top.tb_reg.ss[6] top.tb_reg.ss[5] top.tb_reg.ss[4] top.tb_reg.ss[3] top.tb_reg.ss[2] top.tb_reg.ss[1] top.tb_reg.ss[0]
[pattern_trace] 1
[pattern_trace] 0
